{
  "name": "odontosys",
  "version": "0.1.0",
  "description": "Sistema de gestão para pequenas clínicas odontológicas",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/system.ts dev",
    "production": "tsx scripts/system.ts production",
    "down": "tsx scripts/system.ts down",
    "status": "tsx scripts/system.ts status",
    "build": "pnpm -r run build",
    "lint": "eslint . --max-warnings=0 && prettier --check .",
    "format": "prettier --write .",
    "test": "pnpm --filter @odontosys/api test && pnpm --filter @odontosys/web test",
    "test:coverage": "pnpm --filter @odontosys/api test:coverage && pnpm --filter @odontosys/web test:coverage",
    "test:watch": "pnpm --filter @odontosys/api test:watch",
    "db:migrate": "pnpm --filter=@odontosys/api run db:migrate",
    "db:generate": "pnpm --filter=@odontosys/api run db:generate",
    "db:seed": "pnpm --filter=@odontosys/api run db:seed",
    "setup:all": "pnpm db:migrate && pnpm db:seed",
    "type-check": "pnpm -r run type-check",
    "check": "pnpm lint && pnpm type-check && pnpm test && pnpm build",
    "check:fix": "pnpm format && pnpm check",
    "prepare": "husky"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.39.5",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md,css}": "prettier --write",
    "*.{ts,tsx}": "eslint --max-warnings=0"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  }
}
