{
  "name": "odontosys",
  "version": "0.1.0",
  "description": "Sistema de gestão para pequenas clínicas odontológicas",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "eslint . --max-warnings=0 && prettier --check .",
    "format": "prettier --write .",
    "test": "pnpm --filter @odontosys/api test && pnpm --filter @odontosys/web test",
    "test:watch": "pnpm --filter @odontosys/api test:watch",
    "db:migrate": "pnpm --filter=@odontosys/api run db:migrate",
    "db:generate": "pnpm --filter=@odontosys/api run db:generate",
    "db:seed": "pnpm --filter=@odontosys/api run db:seed",
    "setup:all": "pnpm db:migrate && pnpm db:seed",
    "start:all": "tsx scripts/system.ts start",
    "up": "tsx scripts/system.ts up",
    "stop:all": "tsx scripts/system.ts stop",
    "down": "tsx scripts/system.ts down",
    "status": "tsx scripts/system.ts status",
    "type-check": "pnpm -r run type-check",
    "check": "pnpm lint && pnpm type-check && pnpm test && pnpm build",
    "check:fix": "pnpm format && pnpm check",
    "prepare": "husky"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.1.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md,css}": "prettier --write",
    "*.{ts,tsx}": "eslint --max-warnings=0"
  },
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  }
}
